-- Run these SQL commands in Supabase SQL Editor

-- 1. Create grade_schedules table
CREATE TABLE IF NOT EXISTS public.grade_schedules (
  id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  grade_level text NOT NULL UNIQUE,
  start_time time without time zone NOT NULL,
  end_time time without time zone NOT NULL,
  late_threshold time without time zone,
  early_cutoff time without time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT grade_schedules_pkey PRIMARY KEY (id)
);

-- 2. Insert default grade schedules
INSERT INTO public.grade_schedules (grade_level, start_time, end_time, late_threshold, early_cutoff) VALUES
('Kinder', '07:00:00', '15:00:00', '08:00:00', '14:00:00'),
('Grades 1-3', '07:30:00', '15:30:00', '08:30:00', '14:30:00'),
('Grades 4-6', '07:30:00', '15:30:00', '08:30:00', '14:30:00'),
('JHS', '07:30:00', '16:00:00', '08:30:00', '15:00:00'),
('SHS', '07:30:00', '16:00:00', '08:30:00', '15:00:00')
ON CONFLICT (grade_level) DO NOTHING;
